<!DOCTYPE html>

<html>
    <head>
        <title>Макет верстки</title>
    </head>

    <style>
        .container
        {
            /* width: 1000px;
            height: 900px; */
            font-family: 'Courier New', Courier, monospace;
            
        }
        .header
        {
            /* width: 1000px; */
            height: 200px;
            background: darkgray;
            
        }
        .left
        {
            width: 15%;
            height: 700px;
            background-color: #78DBE2;
            float: left;
        }
        .center
        {
            height: 700px;
            width: 70%;
            /* background-image: linear-gradient(#b9dee0, #d429e1); */
            background-image: "img-data/pattern.jpg";
            float: left;
        }
        .right
        {
            width: 15%;
            height: 700px;
            background-repeat: repeat;
            background-image: image("img-data/jasmin.jpg");
            background-color: chocolate;
            float: left;
        }
        .cellar
        {
            width: 100%;
            height: 200px;
            background-color: black;
            float: left;
            color:white;
        }
        .content
        {
            padding: 20px;
        }
        
    </style>
    <body>
        <div class="container">
            <div class="header">
                <h2 class="content">Шапка сайта</h2>
            </div>
            <div class="left">
                <h3 class="content">Поле навигации</h3>
                <p class="content">
                    <li><a href ="my-site.html">Моя страница</a></li>
                    <li><a href ="photo-album.html">Фотоальбом свинок</a></li>
                    <li><a href = "my-site.html">Моя визитка</a></li>
                    <li><a href = "video-player1.html">Видео первое</a></li>
                    <li><a href = "video-player2.html">Видео второе</a></li>
                    <li><a href = "audio-player.html">Аудиоплеер</a></li>
                    <li><a href = "form.html">Форма для заполнения</a></li>
                </p>
            </div>
            <div class="center">
                <h2 class="content">Основное поле текста</h2>
            </div>
            <div class="right">
                <h2 class="content">Поле для другой информации</h2>
            </div>
            <div class="cellar">
                <h2 class="content">Подвал</h2>
            </div>
        </div>
    </body>
</html>