<!DOCTYPE html>

<html>
    <head>
        <title>Макет верстки</title>
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');
        
        .container
        {
            /* width: 1000px;
            height: 900px; */
            font-family: 'Courier New', Courier, monospace;
            
        }
        .header
        {
            /* width: 1000px; */
            height: 200px;
            /* background: darkgray; */
            background-image: url("../img-data/stars-background.jpg");
            background-size: cover;
        }
        .left
        {
            width: 15%;
            height: 650px;
            background-image: url("../img-data/stars-background.jpg");
            background-size: cover;
            float: left;
        }
        .center
        {
            height: 650px;
            width: 70%;
            /* background-image: linear-gradient(#b9dee0, #d429e1); */
            
            float: left;

            background-image: linear-gradient(#f1abe3, #c1a8f3, #87dba3);
        }
        .right
        {
            width: 15%;
            height: 650px;
            background-image: url("../img-data/stars-background.jpg");
            background-size: cover;
            background-color: chocolate;
            float: left;
        }
        .cellar
        {
            width: 100%;
            height: 200px;
            float: left;
            background-image: linear-gradient(#87dba3,#c1a8f3,#f1abe3);
        }
        .content
        {
            padding: 20px;
        }

        .title_cool
        {
            text-align: center;
            padding: 20px;
            font-size: 100px;
            color: palevioletred;

            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        .navigation
        {
            font-size: 15px;
            background-color: white;
        }

        .navigation-head
        {
            padding: 20px;
            font-size: 15px;
            background-color: white;
        }

    </style>
    <body>
        <div class="container">
            <div class="header">
                <h2 class="title_cool">Форма</h2>
            </div>
            <div class="left">
                <h3 class="navigation-head">Поле навигации</h3>
                <p class="content">
                    <li class="navigation"><a href ="Home_Page.html">Моя страница</a></li>
                    <li class="navigation"><a href ="new-photo-album.html">Фотоальбом свинок</a></li>
                    <li class="navigation"><a href = "player.html">Плеер</a></li>
                    <li class="navigation"><a href = "new-form.html">Форма</a></li>
                </p>
            </div>
            <div class="center">
            
                <center>
                <form class="table">
                    <table cellspacing="10">
                            <tr>
                                <td align="right">Имя</td>
                                <td height="50">
                                    <input type="text" required pattern="^[А-Яа-яЁё\s]+$">
                                </td>
                            </tr>
                            <tr>
                                <td align="right">Фамилия</td>
                                <td height="50">
                                    <input type="text" required pattern="^[А-Яа-яЁё\s]+$">
                                </td>
                            </tr>
                            <tr>
                                <td align="right">E-mail</td>
                                <td height="50">
                                    <input type="email" required>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">Индекс</td>
                                <td height="50">
                                    <input type="tel" required maxlength="6">
                                </td>
                            </tr>
                            <tr>
                                <td align="right">Телефон</td>
                                <td height="50">
                                    <input type="tel" required maxlength="11">
                                </td>
                            </tr>
                            <tr>
                                <td align="right">О себе</td>
                                <td height="50">
                                    <textarea type="text" required cols="15" rows="5"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">Дата рождения</td>
                                <td height="50">
                                    <input type="date" required>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">Загрузить фото</td>
                                <td height="50">
                                    <input type="file" required>
                                </td>
                            </tr>
                            <tr>
                                <td align="right">Очистить форму</td>
                                <td height="50">
                                    <input type="reset">
                                </td>
                            </tr>
                            <tr>
                                <td align="right">Отправить форму</td>
                                <td height="50">
                                    <input type="submit">
                                </td>
                            </tr>
                        </table>
                    </form>
                </center>
            </div>
            <div class="right">
                <!-- <h2 class="content">Поле для другой информации</h2> -->
                <img src="img-data/pattern.jpg" height="700px">
            </div>
            <div class="cellar">
                <h2 class="content">Подвал</h2>
            </div>
        </div>
    </body>
</html>