<!DOCTYPE html>

<html>
    <head>
        <title>Макет верстки</title>
    </head>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap');

        .container
        {
            /* width: 1000px;
            height: 900px; */
            font-family: 'Courier New', Courier, monospace;
            
        }
        .header
        {
            /* width: 1000px; */
            height: 200px;
            /* background: darkgray; */
            background-image: url("../img-data/sky.jpg");
            background-size: auto;
        }
        .left
        {
            width: 15%;
            height: 700px;
            /* background-color: #78DBE2; */
            background-image: url("../img-data/jasmin.jpg");
            float: left;
        }
        .center
        {
            height: 700px;
            width: 70%;
            /* background-image: linear-gradient(#b9dee0, #d429e1); */
            /* background-image: url("../img-data/pattern.jpg"); */

            float: left;
        }
        .right
        {
            width: 15%;
            height: 700px;
            background-repeat: repeat;
            background-image: url("../img-data/jasmin.jpg");
            background-color: chocolate;
            float: left;
        }
        .cellar
        {
            width: 100%;
            height: 200px;
            background-image: url("../img-data/gross.jpg");
            float: left;
            color:white;
        }
        .content
        {
            /* padding: 20px; */
            font-size: 15px;
            background-color: white;
            
        }
        .title_cool
        {
            text-align: center;
            padding: 20px;
            font-size: 100px;
            color: pink;

            font-family: "Comfortaa", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }
        
        table
        {
            margin-top: 3%;
            margin-left: 4%;
        }

    </style>

    <body>
        <div class="container">
            <div class="header">
                <h2 class="content, title_cool">Фотоальбом</h2>
            </div>
            <div class="left">
                <h3 class="content";>Поле навигации</h3>
                <p>
                    <li class="content"><a href ="Home_Page.html">Моя страница</a></li>
                    <li class="content"><a href ="new-photo-album.html">Фотоальбом свинок</a></li>
                    <li class="content"><a href = "player.html">Плеер</a></li>
                    <li class="content"><a href = "new-form.html">Форма</a></li>
                </p>
            </div>
            <div class="center">
                <table>
                    <tr>
                        <td><img src="..\img-data\8-разноцветный мини-пиг.jpg" height="200" width="300"></td>
                        <td><img src="..\img-data\a_159_37.jpg" height="200" width="300"></td>
                        <td><img src="..\img-data\de-1200x900.jpg" height="200" width="300"></td>
                    </tr>
                    <tr>
                        <td><img src="..\img-data\mini-pig.png" height="200" width="300"></td>
                        <td><img src="..\img-data\photo_2023-11-20_14-22-01.jpg" height="200" width="300"></td>
                        <td><img src="..\img-data/mini-pigi-svinya-osobennosti-uxod-i-cena-mini-pigi-1.jpg" height="200" width="300"></td>
                    </tr>
                    <tr>
                        <td><img src="..\img-data\795a0639-b53c-498f-ab17-931d9f1df597.jpg" height="200" width="300"></td>
                        <td><img src="..\img-data/photo_2023-09-15_14-51-48.jpg" height="200" width="300"></td>
                        <td><img src="..\img-data\pig-in-dress.jpg" height="200" width="300"></td>
                    </tr>
                </table>
                
            </div>
            <div class="right">
                <!-- <h2 class="content">Поле для другой информации</h2> -->
            
            </div>
            <div class="cellar">
                <h2 class="content">Подвал</h2>
            </div>
        </div>
    </body>
</html>