<!DOCTYPE html>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    .form {
        width: 800px;
        margin-left: 20%;
        margin-right: 20%;
        /* padding: 10px; */
        text-align: center;

        font-family: Montserrat;

        background-color: rgb(242, 225, 206);
    }
    form {
        font-size: 18px;
        text-align: left;
    }
    button {
        text-align: center;
        height: 50px;
        width: 200px;
        margin-left: 300px;
        font-size: 22px;
    }
    body {
        background-color: rgb(255, 206, 202);
    }
</style>
<html>
    <body>
        <div class="form">
            <h1>ЗНАЕТЕ ЛИ ВЫ СЕБЯ</h1>
            <form action="result1.php" method="post">
                <h1>Вопрос 1</h1>
                <label>Переплетите пальцы рук и вы заметите,
                    что сверху всегда оказывается один и тот же палец.
                <br>Какой это палец?</label>
                <br>
                <input type="radio" name="q1" value="p">Правый
                <input type="radio" name="q1" value="l">Левый
                <br>
                
                <h1>Вопрос 2</h1>
                <label>Попробуйте "прицелиться", выбрав себе мишень и
                    глядя на нее через своеобразную мушку - карандаш или ручку.
                <br>Каким пальцем целитесь?</label>
                <br>
                <input type="radio" name="q2" value="p">Правым
                <input type="radio" name="q2" value="l">Левым
                <br>
                <h1>Вопрос 3</h1>
                <label>Переплетите руки перед грудью.
                    <br>Какая рука сверху?</label>
                <br>
                <input type="radio" name="q3" value="p">Правая
                <input type="radio" name="q3" value="l">Левая
                <br>
                <h1>Вопрос 4</h1>
                <label>Какой рукой вы хлопаете?</label>
                <br>
                <input type="radio" name="q4" value="p">Правой
                <input type="radio" name="q4" value="l">Левой
                <br>

                <button type="submit">Узнать результат</button>

            </form>
        </div>
    </body>
</html>